{
  "name": "ant-motion-umi-ssr",
  "scripts": {
    "build": "umi build",
    "start": "npm run build && nodemon server.js",
    "dev": "cross-env NODE_ENV=development concurrently \"umi dev\" \"nodemon server.js\"",
    "debug": "cross-env RM_TMPDIR=none COMPRESS=none UMI_ENV=prod umi build && node server.js"
  },
  "engines": {
    "node": ">8.0.0"
  },
  "dependencies": {
    "antd": "^3.22.0",
    "cross-env": "^5.2.0",
    "koa": "^2.7.0",
    "koa-compress": "^3.0.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.6",
    "regenerator-runtime": "^0.13.2",
    "umi-request": "^1.2.4",
    "umi-server": "^1.0.0",
    "enquire-js": "^0.2.1",
    "rc-queue-anim": "^1.8.2",
    "rc-scroll-anim": "^2.6.2",
    "rc-tween-one": "^2.6.5"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.1",
    "umi": "^2.12.0-beta.3",
    "umi-plugin-gh-pages": "^0.1.0",
    "umi-plugin-react": "^1.9.0"
  }
}
